COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/ACT_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_default_geocode FROM '{PSV_FOLDERS_DIR}Standard/ACT_ADDRESS_DEFAULT_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_detail FROM '{PSV_FOLDERS_DIR}Standard/ACT_ADDRESS_DETAIL_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2011 FROM '{PSV_FOLDERS_DIR}Standard/ACT_ADDRESS_MESH_BLOCK_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2016 FROM '{PSV_FOLDERS_DIR}Standard/ACT_ADDRESS_MESH_BLOCK_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site_geocode FROM '{PSV_FOLDERS_DIR}Standard/ACT_ADDRESS_SITE_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site FROM '{PSV_FOLDERS_DIR}Standard/ACT_ADDRESS_SITE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/ACT_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/ACT_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/ACT_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/ACT_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/ACT_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/ACT_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.primary_secondary FROM '{PSV_FOLDERS_DIR}Standard/ACT_PRIMARY_SECONDARY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state FROM '{PSV_FOLDERS_DIR}Standard/ACT_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/ACT_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/ACT_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/ACT_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/NSW_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/NSW_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/NSW_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/NSW_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/NSW_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/NSW_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/NSW_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state FROM '{PSV_FOLDERS_DIR}Standard/NSW_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/NSW_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/NSW_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/NSW_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/NT_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_default_geocode FROM '{PSV_FOLDERS_DIR}Standard/NT_ADDRESS_DEFAULT_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_detail FROM '{PSV_FOLDERS_DIR}Standard/NT_ADDRESS_DETAIL_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2011 FROM '{PSV_FOLDERS_DIR}Standard/NT_ADDRESS_MESH_BLOCK_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2016 FROM '{PSV_FOLDERS_DIR}Standard/NT_ADDRESS_MESH_BLOCK_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site_geocode FROM '{PSV_FOLDERS_DIR}Standard/NT_ADDRESS_SITE_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site FROM '{PSV_FOLDERS_DIR}Standard/NT_ADDRESS_SITE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/NT_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/NT_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/NT_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/NT_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/NT_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/NT_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.primary_secondary FROM '{PSV_FOLDERS_DIR}Standard/NT_PRIMARY_SECONDARY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state  FROM '{PSV_FOLDERS_DIR}Standard/NT_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/NT_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/NT_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/NT_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/OT_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_default_geocode FROM '{PSV_FOLDERS_DIR}Standard/OT_ADDRESS_DEFAULT_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_detail FROM '{PSV_FOLDERS_DIR}Standard/OT_ADDRESS_DETAIL_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2011 FROM '{PSV_FOLDERS_DIR}Standard/OT_ADDRESS_MESH_BLOCK_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2016 FROM '{PSV_FOLDERS_DIR}Standard/OT_ADDRESS_MESH_BLOCK_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site_geocode FROM '{PSV_FOLDERS_DIR}Standard/OT_ADDRESS_SITE_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site FROM '{PSV_FOLDERS_DIR}Standard/OT_ADDRESS_SITE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/OT_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/OT_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/OT_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/OT_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/OT_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/OT_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.primary_secondary FROM '{PSV_FOLDERS_DIR}Standard/OT_PRIMARY_SECONDARY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state FROM '{PSV_FOLDERS_DIR}Standard/OT_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/OT_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_point FROM '{PSV_FOLDERS_DIR}Standard/OT_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/OT_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/QLD_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/QLD_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/QLD_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/QLD_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/QLD_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/QLD_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/QLD_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.primary_secondary FROM '{PSV_FOLDERS_DIR}Standard/QLD_PRIMARY_SECONDARY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state FROM '{PSV_FOLDERS_DIR}Standard/QLD_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/QLD_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_point FROM '{PSV_FOLDERS_DIR}Standard/QLD_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/QLD_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/SA_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site FROM '{PSV_FOLDERS_DIR}Standard/SA_ADDRESS_SITE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/SA_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/SA_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/SA_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/SA_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/SA_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/SA_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.primary_secondary FROM '{PSV_FOLDERS_DIR}Standard/SA_PRIMARY_SECONDARY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state FROM '{PSV_FOLDERS_DIR}Standard/SA_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/SA_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_point FROM '{PSV_FOLDERS_DIR}Standard/SA_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/SA_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/TAS_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_default_geocode FROM '{PSV_FOLDERS_DIR}Standard/TAS_ADDRESS_DEFAULT_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_detail FROM '{PSV_FOLDERS_DIR}Standard/TAS_ADDRESS_DETAIL_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2011 FROM '{PSV_FOLDERS_DIR}Standard/TAS_ADDRESS_MESH_BLOCK_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2016 FROM '{PSV_FOLDERS_DIR}Standard/TAS_ADDRESS_MESH_BLOCK_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site_geocode FROM '{PSV_FOLDERS_DIR}Standard/TAS_ADDRESS_SITE_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site FROM '{PSV_FOLDERS_DIR}Standard/TAS_ADDRESS_SITE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/TAS_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/TAS_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/TAS_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/TAS_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/TAS_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/TAS_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.primary_secondary FROM '{PSV_FOLDERS_DIR}Standard/TAS_PRIMARY_SECONDARY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state FROM '{PSV_FOLDERS_DIR}Standard/TAS_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/TAS_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_point FROM '{PSV_FOLDERS_DIR}Standard/TAS_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/TAS_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/VIC_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/VIC_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/VIC_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/VIC_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/VIC_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/VIC_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/VIC_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state FROM '{PSV_FOLDERS_DIR}Standard/VIC_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/VIC_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_point FROM '{PSV_FOLDERS_DIR}Standard/VIC_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/VIC_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/WA_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site FROM '{PSV_FOLDERS_DIR}Standard/WA_ADDRESS_SITE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/WA_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/WA_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/WA_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/WA_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/WA_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/WA_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.primary_secondary FROM '{PSV_FOLDERS_DIR}Standard/WA_PRIMARY_SECONDARY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state FROM '{PSV_FOLDERS_DIR}Standard/WA_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/WA_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_point FROM '{PSV_FOLDERS_DIR}Standard/WA_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/WA_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');