COPY gnaf.address_alias FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_ADDRESS_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_default_geocode FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_ADDRESS_DEFAULT_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_detail FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_ADDRESS_DETAIL_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2011 FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_ADDRESS_MESH_BLOCK_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_mesh_block_2016 FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_ADDRESS_MESH_BLOCK_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site_geocode FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_ADDRESS_SITE_GEOCODE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.address_site FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_ADDRESS_SITE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_alias FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_neighbour FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_LOCALITY_NEIGHBOUR_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2011 FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_MB_2011_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.mb_2016 FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_MB_2016_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.primary_secondary FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_PRIMARY_SECONDARY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.state FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_STATE_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality_alias FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_STREET_LOCALITY_ALIAS_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.locality_point FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_STREET_LOCALITY_POINT_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
COPY gnaf.street_locality FROM '{PSV_FOLDERS_DIR}Standard/{STATE}_STREET_LOCALITY_psv.psv' WITH (format csv, header true, delimiter E'|', NULL '');
